%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BOBCheat_Colors2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.92156863, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.019607844, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.12156863, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.2901961, b: 0.5568628, a: 1}
