%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BOBCheats_Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.26666668, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.34117648, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.85882354, b: 0.22745098, a: 1}
