%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BOBCheat_Colors2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.92156863, b: 0.92156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.019607844, b: 0.019607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.12156863, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.084905684, g: 0.084905684, b: 0.084905684, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.09803922, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.1764706, b: 0.1764706, a: 1}
